<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px;
      font-family: sans-serif;
    }
    .wrap {
      background-color: white;
      width: 35%;
      height: 50%;
      border-radius: 8px;
      box-shadow: 0 0 1em #cccccc;
    }
    img {
      padding-top: 15px;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin: auto;
    }
    .wrap h1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .somsedcontainer {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-bottom: 28px;
    }
    .iconhtml {
      color: white;
      background: #E34C26;
      width: 40px;
      height: 40px;
      font-size: 23px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
    }
    .iconcss {
      color: white;
      background: #264de4;
      width: 40px;
      height: 40px;
      font-size: 23px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
    }
    .icongit {
      color: white;
      background:#F1502F;
      width: 40px;
      height: 40px;
      font-size: 23px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
    }
    p {
      margin: 8px;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="wrap">
        <center>
        <img src="1661184491100.jpg" />
        <h1>Fariz Maulana</h1>
        <p>
            Fariz is Web-Developer. He use HTML and CSS to create
            projects and he is now study in Pelita Bangsa University (Teknik
            Informatika).
          </p>
        
        <h4>Skils : </h4>
        <div class="somsedcontainer">
          <div class="iconhtml">
            <i class="fa fa-html5"></i>
          </div>
          <div class="iconcss">
            <i class="fa fa-css3"></i>
          </div>
          <div class="icongit">
            <i class="fa fa-git"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
