<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px;
      font-family: sans-serif;
    }
    .wrap {
      background-color: white;
      width: 35%;
      height: 50%;
      border-radius: 8px;
      box-shadow: 0 0 1em #cccccc;
    }
    img {
      padding-top: 15px;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin: auto;
    }
    .wrap h1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .somsedcontainer {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-bottom: 28px;
    }
    .iconfb > a > i{
      color: white;
      background: #0099cc;
      width: 40px;
      height: 40px;
      font-size: 23px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
      text-decoration: none;
    }
    .iconlinkedin > a > i {
      color: white;
      background: #0e76a8;
      width: 40px;
      height: 40px;
      font-size: 23px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
      text-decoration: none;
    }
    .iconig > a  > i{
      color: white;
      background: #dc2743;
      width: 40px;
      height: 40px;
      font-size: 23px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
    }
    .iconuser {
      color: white;
      background: green;
      width: 130px;
      height: 130px;
      font-size: 100px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
    }
    p {
      margin: 8px;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
        
      <div class="wrap">
        <h1>Contack Us</h1>
        <center>
            <div class="iconuser">
            <i class="fa fa-user"></i>
          </div>
        <h4>
            You will call me in :
        </h4>
        <div class="somsedcontainer">
          <div class="iconfb">
            <a href="https://web.facebook.com/farid.matialoz" target="_blank">
                <i class="fa fa-facebook"></i>
              </a>
          </div>
          <div class="iconig">
            <a href="https://intagram.com" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
          </div>
          <div class="iconlinkedin">
            <a
            href="https://www.linkedin.com/in/fariz-maulana-39988022b/"
            target="_blank"
          ><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
        <p>Thank you 😄</p>
      </div>
    </div>
  </body>
</html>
